# pcms

./: .dockerignore  .gitignore  BACKEND_API_GAPS.md  BLOCKERS.md  CODE_RULES.md  DATABASE_STRATEGY.md  FIX_PLAN.md  README.md  VERIFICATION_REPORT.md  context.md  docker-compose.yml  pom.xml  progress.md  run-demo.ps1
api-gateway/: .factorypath  Dockerfile  frontend-env.example  pom.xml
api-gateway/src/main/java/com/pcms/apigateway/: ApiGatewayApplication.java  GatewayErrorFilter.java  GatewaySecurityConfig.java  JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/pcms/apigateway/: GatewayRouteTest.java
catalog-service/: .factorypath  Dockerfile  pom.xml
catalog-service/src/main/java/com/pcms/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/pcms/catalogservice/client/: CategoryClient.java  InventoryClient.java  SupplierClient.java
catalog-service/src/main/java/com/pcms/catalogservice/config/: SecurityConfig.java  SlugBackfillRunner.java
catalog-service/src/main/java/com/pcms/catalogservice/controller/: MedicineController.java  SearchController.java
catalog-service/src/main/java/com/pcms/catalogservice/entity/: Medicine.java
catalog-service/src/main/java/com/pcms/catalogservice/enums/: MedicineStatus.java
catalog-service/src/main/java/com/pcms/catalogservice/repository/: MedicineRepository.java
catalog-service/src/main/java/com/pcms/catalogservice/service/: ImageStorageService.java  MedicineExportService.java  MedicineService.java  SearchService.java
catalog-service/src/main/java/com/pcms/catalogservice/util/: SlugUtil.java
catalog-service/src/main/resources/: application-docker.yml  application.yml  data.sql
catalog-service/src/test/java/com/pcms/catalogservice/controller/: MedicineControllerTest.java
customer-service/: .factorypath  Dockerfile  pom.xml
customer-service/src/main/java/com/pcms/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/pcms/customerservice/client/: OrderClient.java  UserClient.java
customer-service/src/main/java/com/pcms/customerservice/config/: SecurityConfig.java
customer-service/src/main/java/com/pcms/customerservice/controller/: CustomerController.java  CustomerPortalController.java
customer-service/src/main/java/com/pcms/customerservice/dto/: CreateCustomerRequest.java  CustomerResponse.java  PageResponse.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/pcms/customerservice/entity/: Customer.java  LoyaltyTransaction.java
customer-service/src/main/java/com/pcms/customerservice/enums/: CustomerStatus.java  Gender.java  LoyaltyTier.java
customer-service/src/main/java/com/pcms/customerservice/repository/: CustomerRepository.java  LoyaltyTransactionRepository.java
customer-service/src/main/java/com/pcms/customerservice/service/: CustomerService.java
customer-service/src/main/resources/: application-docker.yml  application.yml
customer-service/src/test/java/com/pcms/customerservice/: CustomerServiceApplicationTests.java
mobile-bff/: pom.xml
mobile-bff/src/main/java/com/pcms/mobilebff/: MobileBffApplication.java
mobile-bff/src/main/java/com/pcms/mobilebff/client/: BranchClient.java  NotificationClient.java  OrderClient.java
mobile-bff/src/main/java/com/pcms/mobilebff/config/: SecurityConfig.java
mobile-bff/src/main/java/com/pcms/mobilebff/controller/: MobileController.java  ReminderController.java
mobile-bff/src/main/java/com/pcms/mobilebff/entity/: MedicationIntake.java  MedicationReminder.java
mobile-bff/src/main/java/com/pcms/mobilebff/repository/: MedicationIntakeRepository.java  MedicationReminderRepository.java
mobile-bff/src/main/java/com/pcms/mobilebff/service/: MobileHomeService.java  ReminderService.java
mobile-bff/src/main/resources/: application.yml
notification-service/: .factorypath  Dockerfile  pom.xml
notification-service/src/main/java/com/pcms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/pcms/notificationservice/config/: AsyncConfig.java  SecurityConfig.java
notification-service/src/main/java/com/pcms/notificationservice/controller/: NotificationController.java  NotificationTemplateController.java  OutboxConsumerController.java
notification-service/src/main/java/com/pcms/notificationservice/dto/: BroadcastRequest.java  CreateNotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/pcms/notificationservice/entity/: Notification.java  NotificationTemplate.java  OutboxLog.java
notification-service/src/main/java/com/pcms/notificationservice/enums/: NotificationChannel.java  NotificationStatus.java
notification-service/src/main/java/com/pcms/notificationservice/repository/: NotificationRepository.java  NotificationTemplateRepository.java  OutboxLogRepository.java
notification-service/src/main/java/com/pcms/notificationservice/service/: NotificationSenderService.java  NotificationTemplateService.java  OutboxConsumerService.java  SmsSender.java  TemplateResolver.java
notification-service/src/main/resources/: application-docker.yml  application.yml
pcms-common/: .factorypath  pom.xml
pcms-common/src/main/java/com/pcms/common/config/: FeignClientConfig.java
pcms-common/src/main/java/com/pcms/common/correlation/: CorrelationContext.java  CorrelationIdFilter.java
pcms-common/src/main/java/com/pcms/common/dto/: ErrorResponse.java  (+1 more)
pharmacist-workbench-service/: .factorypath  Dockerfile  pom.xml
pharmacist-workbench-service/src/main/java/com/pcms/pharmacistworkbench/: PharmacistWorkbenchApplication.java
pharmacist-workbench-service/src/main/resources/: application-docker.yml  application.yml
report-service/: .factorypath  Dockerfile  pom.xml
report-service/src/main/java/com/pcms/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application-docker.yml  application.yml
report-service/src/test/java/com/pcms/reportservice/: ReportServiceApplicationContextTest.java
(+1020 files in other folders)
